<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        div{
            text-align: center;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        img{
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.103);
            border-radius: 10px;
            max-width: 600px;
        }

        @media screen and (max-width: 650px) {
            img{
                max-width: 250px;
            }
        }

    </style>
    <title>Higor Lopes Designer</title>
</head>
<body>
    
    <div>
        <a href="#"><img src="imagens/LB_plataforma.png"></a>
        <a href="https://www.youtube.com/channel/UCRpakVKkwZp098ekkjXBGrg"><img src="imagens/LB_YT.png"></a>
        <a href="https://sites.google.com/view/ebook-gratis-designer"><img src="imagens/LB_book.png"></a>
    </div>

</body>
</html>